[gd_scene format=3 uid="uid://dslk3g1nkx32c"]

[ext_resource type="Script" uid="uid://2hsyyi1yi5yy" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="TabContainer" unique_id=55357649]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")
